/**
  |============================
  | Global styles
  |============================
*/
:root {
  /* color */
  --white--color: #ffffff;
  --grey-color: #f7f7f7;
  --black--color: #111319;
  --text-color: #303030;
  --title-color: #555555;
  --active-color: #ff6c00;
  --second-text-color: #9da4bd;

  /* cards */
  --indent: 30px;
  --items: 3;
  /* animation */
  --duration-function: 250ms linear;
}
html{
  scroll-behavior: smooth;

}
body {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  color: var(--text-color);
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}

.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.box {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  min-width: 140px;
  min-height: 40px;
  padding: 11px 19px;

  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-align: center;
  text-transform: uppercase;
  border-radius: 25px;
  border: 1px solid var(--active-color);
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;

  transition: background-color var(--duration-function);
}
.btn:hover,
.btn:focus {
  background-color: var(--active-color);
}

/**
  |============================
  | header
  |============================
*/

.header {
  position: fixed;
  padding-bottom: 1px;
  width: 100%;

}
.header.no-transparency {
  background-color: rgba(17, 19, 25, 0.5);
  backdrop-filter: blur(3px);

}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 124px;
  width: 80px;
  height: 80px;

  border-radius: 50%;
  color: var(--text-color);
}
.logo-svg {
  fill: inherit;
}
.header.no-transparency .logo-link {
  background-image: radial-gradient(
    rgba(147, 145, 144, 0.1),
    rgb(0, 0, 0, 0.95)
  );
  fill: #ff7c02;
}
.header-box {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-right: auto;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-align: center;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}
.header-nav-link {
  display: block;
  padding: 15px 0;

  color: #ffffff;

  transition: color var(--duration-function);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--active-color);
}
.header-nav .list {
  display: flex;
  gap: 30px;
}

.header-tel {
  padding: 15px 0;
  margin-right: 40px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;

  transition: color var(--duration-function);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--active-color);
}
/**
  |============================
  | hero
  |============================
*/
.hero {
}
.hero-box {
  display: flex;
}
.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 100px;
}
.hero-media {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  transform: rotate(-90deg) translate(0, 35px);
  transform-origin: center left;
}
.hero-right-side {
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;
  flex-grow: 1;

  max-width: 1070px;
  height: 680px;
  margin-left: auto;
  margin-right: auto;

  background-image: url(../images/bg-img/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--black--color);
}
.hero-link {
  padding: 15px 0;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--text-color);

  transition: color var(--duration-function);
}
.hero-link:hover,
.hero-link:focus {
  color: var(--active-color);
}
.media {
}
.media::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--text-color);
}

.hero-subtitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--second-text-color);
}
.hero-subtitle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--second-text-color);
}
.hero-title {
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white--color);
}
.hero-desc {
  width: 360px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.hero-btn {
  padding: 0 0;
  display: none;

  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  background-color: transparent;
  color: #ffffff;

  transition: color var(--duration-function);
}
.hero-btn:hover {
  color: rgba(157, 164, 189, 0.6);
}
/**
  |============================
  | about
  |============================
*/
.about {
  padding: 120px 0;
}
.about-box {
  display: flex;
  gap: 30px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-right-side {
  width: 470px;
}
.about-subtirle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--text-color);
}
.about-subtirle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--second-text-color);
}
.about-title {
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--text-color);
}
.about-desc {
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--subtitle-color);
}
.about-text {
  margin-bottom: 42px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}
.about-btn {
  color: var(--text-color);

  transition: color var(--duration-function);
}
.about-btn:hover,
.about-btn:focus {
  color: var(--white--color);
}
/**
  |============================
  | price
  |============================
*/
.price {
  max-width: 1600px;
  padding: 120px 0;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--black--color);
  background-image: url(../images/bg-img/bg-price.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.price-subtirle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}
.price-subtirle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--second-text-color);
}
.price-title {
  margin-bottom: 44px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.price-list {
  display: flex;
  gap: 30px;

  margin-bottom: 44px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.price-inner-list {
  width: 570px;
  padding: 30px 20px;
}
.price-inner-item:not(:last-child) {
  padding-bottom: 20px;
}

.price-item:first-child .price-inner-list {
  background: linear-gradient(#171a24 0%, rgba(23, 26, 36, 0.2));
}
.price-item:last-child .price-inner-list {
  background: linear-gradient(#090b13 0%, rgba(9, 11, 19, 0.2));
}
.price-inner-item {
  display: flex;
  align-items: baseline;
  gap: 12px;
}
.price-inner-item::before {
  content: '';
  height: 1px;
  flex-grow: 1;

  background-color: rgba(157, 164, 189, 0.2);
}
.price-decor {
  order: -1;
}
.price-btn {
  display: block;
  margin: 0 auto;
}
/**
  |============================
  | benefits
  |============================
*/
.benefits {
  padding: 120px 0;

  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  color: var(--text-color);
}
.benefits-caption {
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;
}
.benefits-sup {
  color: var(--active-color);
}
.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
}
.benefits-subtitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.benefits-subtitle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--second-text-color);
}
.benefits-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.benefits-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}

.benefits-box {
  display: flex;
  gap: 130px;
}
.benefits-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.benefits-list .item {
  background: #f7f7f7;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.benefits-desc {
  width: 500px;
}
/**
  |============================
  | team
  |============================
*/
.team {
  padding: 120px 0;

  color: var(--text-color);
  background-color: var(--grey-color);
}
.team-subtitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.team-subtitle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--second-text-color);
}
.team-title {
  margin-bottom: 44px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.team-img {
  margin-bottom: 30px;
}
.team-name {
  margin-bottom: 3px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-text {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--active-color);
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--white--color);
}
.social-svg {
  fill: var(--text-color);
  transition: fill var(--duration-function);
}
.social-link:hover .social-svg {
  fill: var(--active-color);
}

/**
  |============================
  | Card-set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

/**
  |============================
  | gallery
  |============================
*/
.gallery {
  padding: 120px 0;
}
.gallery-title {
}
.gallery-text {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 44px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}
.gallery-text::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--second-text-color);
}
.gallery-list {
  display: flex;
  gap: 30px;
}
.list {
}
.gallery-img {
}
/**
  |============================
  | page-wrapper
  |============================
*/
.page-wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
  gap: 30px;

  background-color: var(--black--color);
  background-image: url(../images/bg-img/bg-contacts.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left calc(50% + 393px + 15px);
}
.booking {
  padding: 120px 0;
  flex-basis: 570px;
}
.contacts {
  padding: 120px 0;
  padding-left: 100px;
  flex-basis: 570px;
}
.booking-title {
  margin-bottom: 30px;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--white--color);
}
.booking-btn {
  color: var(--white--color);
}
/**
  |============================
  | cotacts
  |============================
*/

.contacts-address {
  margin-bottom: 72px;
}
.contacts-title {
  margin-bottom: 44px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.contacts .contacts-item:not(:last-child) {
  margin-bottom: 20px;
}
.contacts-item:first-child .contacts-link {
  font-weight: 700;
}
.contacts-link {
  display: flex;
  gap: 16px;
  align-items: center;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.contacts-text {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}
.contacts-text::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--second-text-color);
}
.contacts-time {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
/**
  |============================
  | footer
  |============================
*/
.footer {
  padding: 52px 0;
  background-color: #f7f7f7;
}
.footer-text {
  margin-right: auto;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--second-text-color);
}
.footer-box {
  display: flex;
}
.footer-list {
  display: flex;
  gap: 40px;
}

.footer-link {
  display: block;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--text-color);

  transition: color var(--duration-function);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--active-color);
}
